<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbA-Ke-IUt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="D3P-sU-48E">
            <objects>
                <viewController id="DIq-Qh-LNt" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDP-Tl-KuW"/>
                        <viewControllerLayoutGuide type="bottom" id="WHD-k8-Jc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35o-EQ-H2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9js-Yq-1yh">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9js-Yq-1yh" firstAttribute="centerY" secondItem="35o-EQ-H2J" secondAttribute="centerY" id="Gzc-hZ-i3k"/>
                            <constraint firstItem="9js-Yq-1yh" firstAttribute="centerX" secondItem="35o-EQ-H2J" secondAttribute="centerX" id="pzh-A7-fBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ehh-VR-yLQ"/>
                    <connections>
                        <outlet property="spinner" destination="9js-Yq-1yh" id="dQg-pn-zib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEp-iz-sHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="259"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="lGH-ys-oWm">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="Nl3-6L-QDW" customClass="MainPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="0YB-2J-BIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" id="op3-IM-dAw" customClass="PostTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="op3-IM-dAw" id="6bI-KM-h2j">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="392" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-cz-Gh3">
                                            <rect key="frame" x="33" y="22" width="500" height="56"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lzx-cz-Gh3" firstAttribute="leading" secondItem="6bI-KM-h2j" secondAttribute="leadingMargin" constant="25" id="0tX-Tj-uLp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lzx-cz-Gh3" secondAttribute="trailing" constant="26" id="Dlf-Sk-wgc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lzx-cz-Gh3" secondAttribute="bottom" constant="13" id="VU0-fT-3vf"/>
                                        <constraint firstItem="lzx-cz-Gh3" firstAttribute="centerX" secondItem="6bI-KM-h2j" secondAttribute="centerX" id="YEa-Us-g55"/>
                                        <constraint firstItem="lzx-cz-Gh3" firstAttribute="top" secondItem="6bI-KM-h2j" secondAttribute="topMargin" constant="14" id="nBw-wy-QIq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="lzx-cz-Gh3" id="eKo-nr-1TD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nl3-6L-QDW" id="A8R-e0-hW2"/>
                            <outlet property="delegate" destination="Nl3-6L-QDW" id="iPR-g6-BmI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhT-Zk-Q97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfT-MH-fdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbA-Ke-IUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqA-mJ-Ap6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIq-Qh-LNt" kind="relationship" relationship="rootViewController" id="9Mn-ly-SCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLj-Dn-yoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="259"/>
        </scene>
    </scenes>
</document>
